# WiggleBot

./: .gitignore  Dockerfile  README.md  WiggleBot.sln
.github/workflows/: azure-static-web-apps-happy-pond-0252f3510.yml
WiggleBot.App/: Program.cs  WiggleBot.App.csproj
WiggleBot.App/Commands/: CommandBase.cs  PingCommand.cs
WiggleBot.App/SlashCommands/: ISlashCommand.cs  InvalidSlashCommand.cs  PingSlashCommand.cs  PrintLeadboardSlashCommand.cs  RegisterBattleTagSlashCommand.cs  SlashCommand.cs
WiggleBot.Dashboard/: Program.cs  Usings.cs  WiggleBot.Dashboard.csproj  WiggleBot.Dashboard.csproj.DotSettings  _Imports.razor  staticwebapp.config.json
WiggleBot.Dashboard/Layout/: MainLayout.razor  MainLayout.razor.cs  MyNavMenu.razor  NavMenu.razor
WiggleBot.Dashboard/Pages/: Home.razor
WiggleBot.Dashboard/Pages/Characters/: Character.razor  Character.razor.cs
WiggleBot.Dashboard/Pages/MythicPlus/: MythicPlusAffixes.razor  MythicPlusLoot.razor  MythicPlusTimers.razor
WiggleBot.Dashboard/Properties/: launchSettings.json
WiggleBot.Dashboard/Requests/: GetCharacterProfileQuery.cs
WiggleBot.Dashboard/Services/: SettingsService.cs
WiggleBot.Dashboard/wwwroot/: index.html
WiggleBot.Models/: BattleTagRegistration.cs  MythicPlusAffix.cs  MythicPlusDungeonTimer.cs  MythicPlusKeystoneLoot.cs  MythicPlusWeeklyAffixes.cs
WiggleBot.Models/RaiderIO/: CharacterProfile.cs
